# SimpleMusic

./: .gitignore  Simple.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/hexiangyuan/simplemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hexiangyuan/simplemusic/: App.kt  BasePresenter.kt  BaseView.kt  FileUtils.java  MainActivity.kt
app/src/main/java/io/github/hexiangyuan/simplemusic/data/: PlayMode.kt  Song.kt
app/src/main/java/io/github/hexiangyuan/simplemusic/extention/: TimeExtention.kt
app/src/main/java/io/github/hexiangyuan/simplemusic/player/: IPlayerBack.kt  Player.kt  PlayerModel.kt
app/src/main/java/io/github/hexiangyuan/simplemusic/service/: MusicPlayerService.kt
app/src/main/java/io/github/hexiangyuan/simplemusic/ui/main/: MainActivity.kt
app/src/main/java/io/github/hexiangyuan/simplemusic/ui/main/localfile/: LocalFileFragment.kt  LocalMusicContract.kt  LocalMusicListAdapter.kt  LocalMusicPresenter.kt  MusicPlayerFragment.kt
app/src/main/java/io/github/hexiangyuan/simplemusic/ui/main/musicplayer/: LocalFileFragment.kt  MusicPlayerConstract.kt  MusicPlayerContract.kt  MusicPlayerFragment.kt  MusicPlayerModel.kt  MusicPlayerPresenter.kt
app/src/main/java/io/github/hexiangyuan/simplemusic/ui/main/playlist/: PlayListFragment.kt
app/src/main/java/io/github/hexiangyuan/simplemusic/wigget/: RecordView.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_music_player.xml  item_music_list.xml  layout_main_toolbar_menu.xml
app/src/main/res/values/: attrs_record_view.xml  colors.xml  styles.xml
app/src/test/java/io/github/hexiangyuan/simplemusic/: ExampleUnitTest.java
